#
#Wed Jan 20 20:25:55 CST 2016
task-tag-projects-already-scanned=04-Operaciones,00-saludo,01-Saludo2,02-DatosPersonales,09-Figuras,07-AreasVentana,05-Perimetros,06-PerimetrosVentana,03-OperacionesBasicas,08-Operaciones2,RemoteSystemsTempFiles
